{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-aad0d360-d25f-4457-871d-5a1bd287a396;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}